Spinder/Spinder/Register.xaml

<Page
    x:Class="Spinder.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Beige">
        
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="186,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="232"/>
        <TextBox x:Name="first_name" HorizontalAlignment="Left" Margin="186,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="232" />
        <TextBox x:Name="last_name" HorizontalAlignment="Left" Margin="186,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="232"/>
        <PasswordBox x:Name="password" PasswordChanged="password_PasswordChanged" HorizontalAlignment="Left" Margin="186,318,0,0" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="submit" Content="Register" HorizontalAlignment="Left" Margin="344,388,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="186,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="849,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="password_label" HorizontalAlignment="Left" Margin="186,298,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock x:Name="lastname_label" HorizontalAlignment="Left" Margin="186,234,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="firstname_label" HorizontalAlignment="Left" Margin="186,171,0,0" TextWrapping="Wrap" Text="Fisrt Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="username_label" HorizontalAlignment="Left" Margin="186,114,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>

    </Grid>
</Page>
